# PlayWiseDependability

./: Docker-info.sh  README.md  docker-compose.yml
.github/workflows/: build.yml
Backend/games-project/: Dockerfile  pom.xml
Backend/games-project/.run/: Debug.run.xml  games-project [tomcat].run.xml
Backend/games-project/src/main/java/com/games/games_project/: CorsConfig.java  GamesProjectApplication.java
Backend/games-project/src/main/java/com/games/games_project/constants/: Constants.java
Backend/games-project/src/main/java/com/games/games_project/controller/: AdminController.java  GameController.java  ReviewController.java  UserController.java
Backend/games-project/src/main/java/com/games/games_project/dto/: FilterValuesDto.java  GameDetailsDto.java  GamePreviewDto.java  GameSearchFiltersDto.java  GenderCountDto.java  LoginRequestDto.java  LoginResponseDto.java  PagedGamesResponseDto.java  PagedReviewsResponseDto.java  PlatformCountDto.java  RegistrationRequestDto.java  ReviewDetailsDto.java  ReviewsMonthlyCountDto.java  UserProfileReviewDto.java
Backend/games-project/src/main/java/com/games/games_project/init/: JsonDataImporter.java
Backend/games-project/src/main/java/com/games/games_project/model/: Game.java  Review.java  User.java
Backend/games-project/src/main/java/com/games/games_project/repositories/: GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  ReviewRepository.java  UserRepository.java
Backend/games-project/src/main/java/com/games/games_project/service/: GameService.java  ReviewService.java  UserService.java
Backend/games-project/src/main/java/com/games/games_project/service/impl/: GameServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
Backend/games-project/src/main/java/com/games/games_project/stubs/: ReviewClient.java  UsersClient.java
Backend/games-project/src/main/java/com/games/games_project/stubs/impl/: ReviewClientImpl.java  UsersClientImpl.java
Backend/games-project/src/main/java/com/games/games_project/utils/: RatingComparator.java
Backend/games-project/src/main/resources/: application.properties
Backend/games-project/src/test/java/com/games/games_project/controller/impl/: AdminControllerTest.java  GameControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
Backend/games-project/src/test/java/com/games/games_project/service/impl/: GameServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
Backend/games-project/src/test/java/com/games/games_project/utils/: RatingComparatorTest.java
Frontend/react-project/: index.html  package-lock.json  package.json
Frontend/react-project/src/: App.scss  App.tsx  constants.ts  env.ts  index.css
Frontend/react-project/src/Contexts/: UserProvider.tsx
Frontend/react-project/src/Pages/: AboutUs.tsx  Catalogue.tsx  GamePage.tsx  Home.tsx  Profile.tsx
Frontend/react-project/src/components/Autocomplete/: Autocomplete.scss  Autocomplete.tsx
Frontend/react-project/src/components/Card/: Card.scss  Card.tsx
Frontend/react-project/src/components/Carusel/: Carusel.scss  Carusel.tsx
Frontend/react-project/src/components/ConfirmDialog/: ConfirmDialog.scss  ConfirmDialog.tsx
Frontend/react-project/src/components/HeroBanner/: HeroBanner.scss  HeroBanner.tsx
Frontend/react-project/src/components/HeroCarusel/: HeroCarusel.scss  HeroCarusel.tsx
Frontend/react-project/src/components/LeaveReview/: LeaveReview.scss  LeaveReview.tsx
Frontend/react-project/src/components/Navbar/: Navbar.tsx
Frontend/react-project/src/components/ProfileReview/: ProfileReview.scss  ProfileReview.tsx
Frontend/react-project/src/components/Review/: Review.scss  Review.tsx
Frontend/react-project/src/components/TableSteamGames/: TableSteamGames.scss  TableSteamGames.tsx
