# Nome del servizio (deve corrispondere al nome usato nel Gateway)
spring.application.name=games-service

# Disabilita security di base (Spring Security)
security.basic.enable=false
security.ignored=/**

spring.security.user.name=admin
spring.security.user.password=password

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://francescotorino1999:IyT9CCE4awOlseyH@bd1.vovwo.mongodb.net/?retryWrites=true&w=majority&appName=BD1&ssl=true
spring.data.mongodb.database=test
spring.jpa.enabled=false

# DB Populator
import.data.enabled=false
import.data.folder=json/

# Server
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disattiva il check actuator se non usi Spring Boot Actuator
management.health.eureka.enabled=false
